<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:car_view="http://schemas.android.com/tools"
    android:background="@color/darkgray"
    android:padding="16dp">
    <include layout="@layout/header" />

    <ImageView
        android:id="@+id/carimg"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp" />


    <!-- New TextView for Car Description -->

    <EditText
        android:id="@+id/modeltxt"
        style="@style/AddStyle"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carimg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/car_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modeltxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        style="@style/AddStyle"
        android:text="The BMW M4: A high-performance coupe engineered for exhilarating driving experiences."
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/textView2"
        style="@style/AddStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="157dp"
        android:text="Car Details "
        android:textColor="#FFFF" />

    <TextView
        android:id="@+id/overviewtxt"
        style="@style/AddStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="Overview"
        android:textColor="#FFFF"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetails"
        style="@style/AddStyle"
        android:layout_width="395dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="7dp" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="340dp"
        android:onClick="backbtn"
        app:srcCompat="@drawable/back3" />

<!--    ************************************************************
-->


<!--    ***************************************************  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="710dp"
            android:text="Navigation:"
            android:textColor="#FFFF"
            style="@style/AddStyle"
            android:textSize="16sp"
            android:textStyle="bold" />
    <ImageView
        android:id="@+id/btnupdate"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="710dp"
        android:layout_marginEnd="50dp"
        android:onClick="updatebtn"
        app:srcCompat="@drawable/pen" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="710dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/delete" />

        <ImageView
            android:id="@+id/selectImageButton"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="710dp"
            android:layout_marginEnd="50dp"
            android:onClick="openFileChooser"
            android:src="@drawable/camera" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="406dp"
        android:layout_height="66dp"
        android:layout_below="@id/btnupdate"
        android:layout_marginTop="750dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/savebtn"
            style="@style/AddStyleAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_button"
            android:onClick="setConfirmUpdateButton"
            android:text=" \t Save Changes \t "
            android:textColor="@color/darkgray"
            android:textStyle="italic" />

        <Button
            android:id="@+id/discardbtn"
            style="@style/AddStyleAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:onClick="discardbtn"
            android:text=" \t Discard Changes \t\t"
            android:textColor="@color/darkgray"
            android:textStyle="italic" />


    </LinearLayout>

</RelativeLayout>
