<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:car_view="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/main">
    <include layout="@layout/header" />

    <ImageView
        android:id="@+id/carimg"
        android:layout_width="388dp"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="25dp"
        />

    <EditText
        android:id="@+id/modeltxt"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carimg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"

        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <!-- New TextView for Car Description -->
    <EditText
        android:id="@+id/car_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modeltxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="The BMW M4: A high-performance coupe engineered for exhilarating driving experiences."
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="157dp"
        android:text="Car Details "
        android:textColor="#FFFF" />

    <TextView
        android:id="@+id/overviewtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Overview"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="340dp"
        android:onClick="backbtn"
        app:srcCompat="@drawable/back3" />

    <ImageView
        android:id="@+id/btnupdate"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="197dp"
        android:onClick="updatebtn"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="70dp"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="715dp"
        android:layout_marginEnd="255dp"
        android:text="Navigation:"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/photolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="290dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            style="@style/AddStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="Update Car Photo:  " />

        <ImageView
            android:id="@+id/selectImageButton"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:onClick="openFileChooser"
            android:src="@drawable/camera" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnupdate"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginEnd="10dp"
            android:onClick="setConfirmUpdateButton"
            />

        <Button
            android:id="@+id/discardbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard Changes"
            android:onClick="discardbtn"/>

    </LinearLayout>

</RelativeLayout>
