<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    style="@style/AddStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:fillViewport="true"
    tools:context=".manageAdminAcc_Activity">

    <LinearLayout
        android:id="@+id/manage_user"
        style="@style/AddStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Include The Header Layout -->
        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:background="@drawable/manage_box"
            android:fontFamily="@font/font1"
            android:text=" Personal Information:-  "
            android:textColor="@color/darkgray"
            android:textColorHighlight="@color/green"
            android:textSize="20dp" />

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/username_label"
                style="@style/AddStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:  "
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/username_edit_text"
                style="@style/AddStyle"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittxt_border"
                android:enabled="false"
                android:padding="8dp"
                android:text="username123"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/username_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/pen" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/password_label"
                style="@style/AddStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:  "
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittxt_border"
                android:enabled="false"
                android:fontFamily="@font/font1"
                android:inputType="textPassword"
                android:padding="8dp"
                android:text="********"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/password_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/pen" />
        </LinearLayout>

        <!-- Update Email Address -->
        <TextView
            android:id="@+id/line1"
            style="@style/AddStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_______________________________________________ "
            android:textColor="@color/lightestGreen" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/manage_box"
            android:fontFamily="@font/font1"
            android:text=" Contact Information:-  "
            android:textColor="@color/darkgray"
            android:textColorHighlight="@color/green"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/email_label"
                style="@style/AddStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:       "
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/email_edit_text"
                style="@style/AddStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittxt_border"
                android:enabled="false"
                android:padding="8dp"
                android:text=" example@example.com"
                android:textColor="@android:color/white" />

            <!--            <ImageView-->
            <!--                android:id="@+id/email_edit_icon"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="8dp"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:src="@drawable/pen" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/phone_label"
                style="@style/AddStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Phone:      "
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/phone_edit_text"
                style="@style/AddStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittxt_border"
                android:enabled="false"
                android:padding="8dp"
                android:text="059874562"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/phone_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/pen" />
        </LinearLayout>

        <!-- Update Mailing Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/address_label"
                style="@style/AddStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:  "
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/address_edit_text"
                style="@style/AddStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittxt_border"
                android:enabled="false"
                android:padding="8dp"
                android:text="Ramallah"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/address_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/pen" />
        </LinearLayout>

        <TextView
            android:id="@+id/line2"
            style="@style/AddStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_______________________________________________ "
            android:textColor="@color/lightestGreen" />

        <!-- Delete Account -->

        <Button
            android:id="@+id/save_button"
            style="@style/ChooserBtnShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="  Save Changes  " />

    </LinearLayout>
</ScrollView>
