<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:car_view="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/main">
    <include layout="@layout/header" />

    <ImageView
        android:id="@+id/carimg"
        android:layout_width="388dp"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="25dp"
        />

    <TextView
        android:id="@+id/modeltxt"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carimg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif"

        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- New TextView for Car Description -->
    <TextView
        android:id="@+id/car_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modeltxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif"
        android:text="The BMW M4: A high-performance coupe engineered for exhilarating driving experiences."
        android:textColor="#FFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pricetxt"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-8dp"
        android:fontFamily="sans-serif"

        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bookbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#5BD3C7"
        android:shadowColor="#D11414"
        android:text="Book Now"
        android:textColor="#000000"
        android:textColorHighlight="#9A1111"
        android:textColorHint="#B61E1E"
        android:textColorLink="#FFEA00"
        app:rippleColor="#9C2F2F"
        app:strokeColor="#D82424" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="157dp"
        android:text="Car Details "
        android:textColor="#FFFF" />

    <TextView
        android:id="@+id/overviewtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Overview:"
        android:textColor="#FFFF"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="532dp"
        android:layout_marginBottom="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="340dp"
        android:onClick="backbtn"
        app:srcCompat="@drawable/back3" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_marginStart="295dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="545dp"
        android:src="@drawable/bmwgff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
